# Environment
ENV=production

# API Configuration
PORT=8000

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# OpenAI
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=

# Storage
STORAGE_BUCKET=official_documents 